  ____   ___                                     68b                ________                                                                      
 6MMMMb\ `MM                                     Y89                `MMMMMMMb.                                                 68b                
6M'    `  MM                                      9                  MM    `Mb                                                 Y89                
MM        MM  __      ___    ___   ___ ___  __   /     ____          MM     MM ____    ___ ___  __      ___    ___  __    __   ___   ____         
YM.       MM 6MMb   6MMMMb   `MM    MM `MM 6MMb       6MMMMb\        MM     MM `MM(    )M' `MM 6MMb   6MMMMb   `MM 6MMb  6MMb  `MM  6MMMMb.       
 YMMMMb   MMM9 `Mb 8M'  `Mb   MM    MM  MMM9 `Mb     MM'    `        MM     MM  `Mb    d'   MMM9 `Mb 8M'  `Mb   MM69 `MM69 `Mb  MM 6M'   Mb       
     `Mb  MM'   MM     ,oMM   MM    MM  MM'   MM     YM.             MM     MM   YM.  ,P    MM'   MM     ,oMM   MM'   MM'   MM  MM MM    `'       
      MM  MM    MM ,6MM9'MM   MM    MM  MM    MM      YMMMMb         MM     MM    MM  M     MM    MM ,6MM9'MM   MM    MM    MM  MM MM             
      MM  MM    MM MM'   MM   MM    MM  MM    MM          `Mb        MM     MM    `Mbd'     MM    MM MM'   MM   MM    MM    MM  MM MM             
L    ,M9  MM    MM MM.  ,MM   YM.   MM  MM    MM     L    ,MM        MM    .M9     YMP      MM    MM MM.  ,MM   MM    MM    MM  MM YM.   d9       
MYMMMM9  _MM_  _MM_`YMMM9'Yb.  YMMM9MM__MM_  _MM_    MYMMMM9        _MMMMMMM9'      M      _MM_  _MM_`YMMM9'Yb._MM_  _MM_  _MM__MM_ YMMMM9        
                                                                                   d'                                                             
                                                                               (8),P                                                              
                                                                                YMM                                                               
                                                                                                                                                                                                                                                                                     
________                         ___                                                                                                              
`MMMMMMM 68b                      MM                                                                                                              
 MM    \ Y89                      MM                                                                                                              
 MM      ___ _________ _________  MM____   ___   ___ _________ _________                                                                          
 MM   ,  `MM MMMMMMMMP MMMMMMMMP  MMMMMMb  `MM    MM MMMMMMMMP MMMMMMMMP                                                                          
 MMMMMM   MM /    dMP  /    dMP   MM'  `Mb  MM    MM /    dMP  /    dMP                                                                           
 MM   `   MM     dMP       dMP    MM    MM  MM    MM     dMP       dMP                                                                            
 MM       MM    dMP       dMP     MM    MM  MM    MM    dMP       dMP                                                                             
 MM       MM   dMP       dMP      MM    MM  MM    MM   dMP       dMP                                                                              
 MM       MM  dMP    /  dMP    /  MM.  ,M9  YM.   MM  dMP    /  dMP    /                                                                          
_MM_     _MM_dMMMMMMMM dMMMMMMMM _MYMMMM9    YMMM9MM_dMMMMMMMM dMMMMMMMM 